{
  "TOKEN": "NDY5MTcwMjA1NDE1NzAyNTM5.W09izQ.5Mindn7crfNOqss0ESKo3lUvMyI",
  "YOUTUBE_API_KEY": "AIzaSyBfq3laI0SDNnxxBSoI1vR5R1LYwloVn3s",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "!",
  "PRUNING": false
}